PORT = 3000
HOST = 127.0.0.1
BOT_TOKEN = ''
MONGOOSE_URI = 'mongodb://127.0.0.1:27017/cat_review'
TRELLO_BASE_URL = 'https://api.trello.com/1'
TRELLO_API_KEY = ''
TRELLO_API_TOKEN = ''
NEW_CARD_LIST_ID = ''
